sample/Singer.Sample/Views/Pages/SystemUpgrade.xaml

<k:KPage x:Class="ESignature.Client.Views.Pages.SystemUpgrade"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:k="clr-namespace:Singer.Client.Controls;assembly=Singer.Client"
         mc:Ignorable="d" d:DesignHeight="625" d:DesignWidth="776" Background="White" Title="系统更新">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dde2eb">
            <k:KButton Command="{Binding UpgradeCommand}" Style="{StaticResource Btn-Default}" Content="下载更新" Height="32" Width="120" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1">
            <Border Background="#f7f8ff" Margin="0,20,0,0" Padding="40" BorderThickness="0" CornerRadius="4" SnapsToDevicePixels="True">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="当前版本："/>
                        <TextBlock Text="{Binding Version}" />
                        <Border Visibility="{Binding IsLatest,Converter={x:Static k:DConverter.BooleanToVisibilityConverter}}"
                                Background="{StaticResource SecondaryBrush}" CornerRadius="10" Padding="8,2" Margin="8,0,0,0">
                            <TextBlock Text="最新版本" Foreground="{StaticResource C-BackgroundBrush}" FontSize="12"></TextBlock>
                        </Border>
                        <Border Visibility="{Binding IsLatest,Converter={x:Static k:DConverter.BooleanToVisibilityConverter},ConverterParameter=1}"
                                Background="{StaticResource C-WarningBrush}" CornerRadius="10" Padding="8,2" Margin="8,0,0,0">
                            <TextBlock Text="有更新" Foreground="{StaticResource C-BackgroundBrush}" FontSize="12"></TextBlock>
                        </Border>
                        <!--<Image Source="/Contents/Images/zuixinbanben.png" Width="60" Height="16" Margin="10,0,0,0"/>-->
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <TextBlock Text="更新时间："/>
                        <TextBlock Text="{Binding UpgradeTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                    </WrapPanel>
                    <Grid Margin="0,20,0,0">
                        <TextBlock Width="70" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" Text="更新内容："/>
                        <ScrollViewer Margin="70,0,0,0" VerticalScrollBarVisibility="Auto" MaxHeight="360" HorizontalScrollBarVisibility="Disabled">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" LineHeight="26" Text="{Binding UpgradeDesc,Mode=OneTime}"></TextBlock>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</k:KPage>
