src/Singer.Update/UI/DownFileProcess.xaml

<Window x:Class="Singer.Update.UI.DownFileProcess" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Style="{DynamicResource {x:Type Window}}"
        Title="系统更新" Height="590" Width="860" ResizeMode="NoResize" Icon="../update.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Singer.Update;component/Theme/Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border x:Name="BProcess" Style="{StaticResource ProcessBorder}">
                <Rectangle x:Name="RectProcess" Fill="{StaticResource C-PrimaryBrush}" Width="0" HorizontalAlignment="Left"></Rectangle>
            </Border>
            <TextBlock x:Name="TxtProcess" Foreground="{DynamicResource C-PrimaryBrush}" Text="" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Margin="40,30,40,0">
            <TextBlock Text="更新内容如下:" FontSize="14" FontFamily="微软雅黑" LineHeight="26" Foreground="{DynamicResource C-ForegroundBrush}"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="260" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="TxtDes" TextWrapping="Wrap" FontSize="14" FontFamily="微软雅黑" LineHeight="26" Text="更新内容" Foreground="{DynamicResource C-ForegroundBrush}"></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="NoButton" Style="{DynamicResource Btn-Default}" Width="156" Height="40" Margin="0,0,15,0" Content="暂不更新"></Button>
            <Button Name="YesButton" Style="{DynamicResource Btn-Primary}" Width="156" Height="40" Content="现在更新"></Button>
        </StackPanel>
    </Grid>
</Window>