src/Singer.Client/Controls/DataPager.xaml

<UserControl x:Class="Singer.Client.Controls.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:Singer.Client.Controls"
             xmlns:controls="clr-namespace:Singer.Client.Controls"
             x:Name="Pager" mc:Ignorable="d" Background="White" d:DesignHeight="50" d:DesignWidth="800" >
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="每页" FontSize="12"></TextBlock>
            <ComboBox x:Name="CmbPageSize" ItemsSource="{Binding ElementName=Pager, Path=PageSizeItems}" Margin="3,0" Width="60" Height="25"></ComboBox>
            <TextBlock VerticalAlignment="Center"  Text="条" FontSize="12"></TextBlock>
            <k:KButton x:Name="BtnFirst" BorderBrush="{StaticResource ComboBoxBorderBrush}" controls:AttachProperty.CornerRadius="0" ToolTip="首页" AllowsAnimation="False"
                       Icon="{StaticResource Icon-First}" IconSize="14" Style="{StaticResource K-Btn}" Width="25" Height="25" IconMargin="0,0,0,2" Margin="15,0,5,0"></k:KButton>
            <k:KButton x:Name="BtnPrev" BorderBrush="{StaticResource ComboBoxBorderBrush}" controls:AttachProperty.CornerRadius="0" ToolTip="上一页" AllowsAnimation="False" 
                       Icon="{StaticResource Icon-Back}" IconSize="14" Style="{StaticResource K-Btn}" Width="25" Height="25" IconMargin="0"></k:KButton>
            <TextBlock Width="90" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding ElementName="Pager" Path="PageIndex" StringFormat="第{0}页"></Binding>
                </TextBlock.Text>
            </TextBlock>
            <k:KButton x:Name="BtnNext" BorderBrush="{StaticResource ComboBoxBorderBrush}" controls:AttachProperty.CornerRadius="0" ToolTip="下一页" AllowsAnimation="False" 
                       Icon="{StaticResource Icon-Next}" IconSize="14" Style="{StaticResource K-Btn}" Width="25" Height="25" IconMargin="0"></k:KButton>
            <k:KButton x:Name="BtnLast" BorderBrush="{StaticResource ComboBoxBorderBrush}" ToolTip="尾页"  controls:AttachProperty.CornerRadius="0" AllowsAnimation="False"
                       Icon="{StaticResource Icon-Last}" IconSize="14" Style="{StaticResource K-Btn}" Width="25" Height="25" IconMargin="0,0,0,1" Margin="5,0,15,0"></k:KButton>
            <TextBlock VerticalAlignment="Center"  Text="转到" FontSize="12"></TextBlock>
            <TextBox x:Name="TxtPage" controls:AttachProperty.CornerRadius="0" Width="40" FontSize="12" Height="25" Margin="3,0" BorderBrush="{StaticResource ComboBoxBorderBrush}"
                     Text="{Binding ElementName=Pager,Path=PageIndex,Mode=OneWay}"></TextBox>
            <TextBlock VerticalAlignment="Center" Text="页" FontSize="12"></TextBlock>
            <k:KButton x:Name="BtnJump" BorderBrush="{StaticResource ComboBoxBorderBrush}" controls:AttachProperty.CornerRadius="0" Content="确认" FontSize="12" Style="{StaticResource K-Btn}" 
                       Width="40" Height="25" IconMargin="0" Margin="5,0,5,0"></k:KButton>
            <TextBlock FontSize="12" TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding ElementName="Pager" Path="PageCount" StringFormat="共{0}页，" Mode="OneWay"></Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock FontSize="12" Text="{Binding ElementName=Pager, Path=Total,StringFormat={}{0}条}"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
