src/Singer.Client/Controls/KProcess.xaml

<k:KDialog x:Class="Singer.Client.Controls.KProcess"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:k="clr-namespace:Singer.Client.Controls"
           WindowStartupLocation="CenterOwner" Background="Transparent"
           ShowInTaskbar="False" Title="ProcessBar" Width="300" Margin="0" BorderThickness="0"
           ShowHeader="False" Style="{StaticResource K-Dialog}" k:AttachProperty.CornerRadius="0" >
    <Window.Resources>
        <Color x:Key="C-ProcessBg">#D4DFFF</Color>
        <SolidColorBrush x:Key="ProcessBgBrush" Color="{StaticResource C-ProcessBg}"></SolidColorBrush>
        <Style x:Key="ProcessBorder" TargetType="Border">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <!--<Setter Property="BorderBrush" Value="{StaticResource C-PrimaryBrush}"></Setter>-->
            <Setter Property="Background" Value="{StaticResource ProcessBgBrush}"></Setter>
        </Style>
    </Window.Resources>
    <Grid ClipToBounds="True">
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=BProcess}"></VisualBrush>
        </Grid.OpacityMask>
        <Border x:Name="BProcess" Style="{StaticResource ProcessBorder}"></Border>
        <Border x:Name="RectProcess" Background="{StaticResource C-PrimaryBrush}" BorderThickness="0" Width="0" HorizontalAlignment="Left">
        </Border>
        <TextBlock x:Name="TxtProcess" Foreground="{DynamicResource C-BackgroundBrush}" Background="Transparent" Text="" FontSize="14" TextAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
    </Grid>
</k:KDialog>
