sample/Singer.Sample/Views/LoginView.xaml

<k:KWindow x:Class="Singer.Sample.Views.LoginView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:cmd="clr-namespace:Singer.Client.Commands;assembly=Singer.Client"
           xmlns:k="clr-namespace:Singer.Client.Controls;assembly=Singer.Client"
           xmlns:rules="clr-namespace:Singer.Client.Rules;assembly=Singer.Client"
           ResizeMode="NoResize" mc:Ignorable="d" Style="{StaticResource K-Window}" 
           ShowHeader="False" k:AttachProperty.CornerRadius="4" Title="Login" Icon="../logo.ico"
           FocusManager.FocusedElement="{Binding ElementName=Account}" Height="400" Width="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4">
            <Border.Background>
                <!--<ImageBrush ImageSource="../Contents/Images/login_bg.png"></ImageBrush>-->
                <SolidColorBrush Color="{DynamicResource ButtonColor}"></SolidColorBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{StaticResource L-AppName}" Foreground="#fff" FontSize="26"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <StackPanel Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14,14,0">
                <k:KButton ToolTip="{StaticResource L-WindowClose}" Command="{x:Static cmd:SystemCommands.CloseWindowCommand}" Cursor="Hand" Width="30" Height="30">
                    <k:KButton.Template>
                        <ControlTemplate TargetType="k:KButton">
                            <Image x:Name="PART_Icon" Source="/Contents/Images/login_close.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Icon" Property="Source" Value="/Contents/Images/login_close_hover.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </k:KButton.Template>
                </k:KButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0">
                <Border BorderBrush="#FFFF3052" BorderThickness="2,0,2,0" Height="18">
                    <TextBlock Text="账号登录" FontSize="18" Foreground="{StaticResource PrimaryBrush}" Padding="3,0" Background="White"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Margin="0,120,0,0">
                <TextBox x:Name="Account" k:AttachProperty.Watermark="输入登录帐号" k:AttachProperty.IconImage="/Contents/Images/account.png" k:AttachProperty.IconWidth="22" 
                         k:AttachProperty.FIconMargin="10,0,0,0" Height="44" Width="238" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Account" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:AccountRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="Password" k:AttachProperty.Watermark="输入登录密码" k:AttachProperty.IconImage="/Contents/Images/password.png"  k:AttachProperty.IconWidth="22" 
                             k:AttachProperty.FIconMargin="10,0,0,0" PasswordChar="*" Height="44" Width="238" Margin="0,20" 
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PasswordChanged="PasswordChanged">
                    <k:AttachProperty.Password>
                        <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:PasswordRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </k:AttachProperty.Password>
                </PasswordBox>
                <!--<WrapPanel HorizontalAlignment="Right" Margin="0,0,35,40">
                    <k:KButton Content="忘记密码" Style="{StaticResource Btn-Link}" Foreground="#FF9DAcB4"
                               Command="{x:Static cmd:SystemCommands.OpenUrlCommand}" CommandParameter="/auth/login"></k:KButton>
                    <Border Width="1" Background="{StaticResource TipFontBrush}"  Height="14" Margin="8,0"></Border>
                    <k:KButton Content="注册帐号" Style="{StaticResource Btn-Link}" Foreground="#FF9DAcB4"
                               Command="{x:Static cmd:SystemCommands.OpenUrlCommand}" CommandParameter="/auth/login"></k:KButton>
                </WrapPanel>-->
                <k:KButton Command="{Binding LoginCommand}" Content="登录" FontSize="16" Height="46" Width="238" Margin="0,15,0,0" Style="{DynamicResource Btn-Login}">
                    <k:KButton.Resources>
                        <Style x:Key="Btn-Login" TargetType="{x:Type k:KButton}" BasedOn="{StaticResource Btn-Default}">
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Account,Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </k:KButton.Resources>
                </k:KButton>
            </StackPanel>
        </Grid>
    </Grid>
</k:KWindow>
