src/Singer.Client/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmd="clr-namespace:Singer.Client.Commands;assembly=Singer.Client"
                    xmlns:k="clr-namespace:Singer.Client.Controls;assembly=Singer.Client">
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource C-Primary}" Offset="0"/>
        <GradientStop Color="{DynamicResource C-PrimaryHover}" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ImageBtn" TargetType="{x:Type k:KButton}">
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="k:AttachProperty.CornerRadius" Value="4"></Setter>
        <Setter Property="k:AttachProperty.IconWidth" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:KButton}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="PART_Root" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}"></Border>
                        <Image x:Name="PART_Icon" Width="{TemplateBinding k:AttachProperty.IconWidth}" Source="{TemplateBinding k:AttachProperty.IconImage}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Root" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverBackground}"></Setter>
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverOpacity}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowBtns" TargetType="{x:Type ContentControl}">
        <Setter Property="Width" Value="96"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <WrapPanel>
                        <k:KButton ToolTip="{DynamicResource L-WindowMin}" Command="{x:Static cmd:SystemCommands.MinimizeWindowCommand}" 
                                   Style="{StaticResource ImageBtn}" HoverBackground="{DynamicResource C-BackgroundBrush}" 
                                   HoverOpacity="0.4" k:AttachProperty.IconImage="/Singer.Client;component/Resources/Images/win_min.png" ></k:KButton>
                        <k:KButton x:Name="PART_Max" ToolTip="{DynamicResource L-WindowMax}" Command="{x:Static cmd:SystemCommands.MaximizeWindowCommand}" 
                                   Style="{StaticResource ImageBtn}" HoverBackground="{DynamicResource C-BackgroundBrush}" 
                                   HoverOpacity="0.4" k:AttachProperty.IconImage="/Singer.Client;component/Resources/Images/win_max.png" ></k:KButton>
                        <k:KButton ToolTip="{DynamicResource L-WindowClose}" Command="{x:Static cmd:SystemCommands.CloseWindowCommand}" 
                                   Style="{StaticResource ImageBtn}" HoverBackground="{DynamicResource C-DangerBrush}"
                                   k:AttachProperty.IconImage="/Singer.Client;component/Resources/Images/win_close.png" ></k:KButton>
                        <!--<k:KButton ToolTip="{StaticResource L-WindowMin}" Command="{x:Static cmd:SystemCommands.MinimizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Min}" HoverBackground="{StaticResource C-BackgroundBrush}" HoverOpacity="0.4" k:AttachProperty.CornerRadius="4" 
                                   IconMargin="0,6,0,0"></k:KButton>
                        <k:KButton x:Name="WinBtnMax" ToolTip="{StaticResource L-WindowMax}" Command="{x:Static cmd:SystemCommands.MaximizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Max}" HoverBackground="{StaticResource C-BackgroundBrush}" HoverOpacity="0.4" k:AttachProperty.CornerRadius="4"></k:KButton>
                        <k:KButton ToolTip="{StaticResource L-WindowClose}" Command="{x:Static cmd:SystemCommands.CloseWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Close}" HoverBackground="{StaticResource C-DangerBrush}" k:AttachProperty.CornerRadius="4"></k:KButton>-->
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=k:KWindow},Path=WindowState}" Value="Maximized">
                            <Setter TargetName="PART_Max" Property="k:AttachProperty.IconImage" Value="/Singer.Client;component/Resources/Images/win_restore.png"></Setter>
                            <Setter TargetName="PART_Max" Property="ToolTip" Value="{DynamicResource L-WindowRestore}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogCloseBtn" TargetType="{x:Type k:KButton}">
        <Setter Property="Width" Value="34"></Setter>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="k:KButton">
                    <Image x:Name="PART_Icon" Source="/Singer.Client;component/Resources/Images/dialog_close.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Icon" Property="Source" Value="/Singer.Client;component/Resources/Images/dialog_close_hover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--window-->
    <Style x:Key="K-Window" TargetType="{x:Type k:KWindow}" BasedOn="{x:Null}">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource C-BackgroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:KWindow}">
                    <Border x:Name="PART_Root" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="{TemplateBinding Margin}" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="PART_Mask" Background="Black" Opacity="{TemplateBinding MaskOpacity}" ZIndex="99" Visibility="Collapsed"></Grid>
                            <Grid Grid.Row="0" Height="35" x:Name="PART_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Opacity="{TemplateBinding HeaderBackgroundOpacity}" Height="35" Background="{TemplateBinding HeaderBrush}" />
                                <WrapPanel Grid.Column="0">
                                    <Image x:Name="PART_Icon" Source="{TemplateBinding Icon}" Width="30" Margin="5"></Image>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14" Margin="5" Foreground="{DynamicResource C-BackgroundBrush}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Margin="5,1,10,1" x:Name="PART_Btns">
                                    <k:KButton ToolTip="最小化" x:Name="PART_Min" Command="{x:Static cmd:SystemCommands.MinimizeWindowCommand}" Style="{DynamicResource Window-Btn}" 
                                               Icon="{DynamicResource Icon-Min}" HoverBackground="Transparent"></k:KButton>
                                    <k:KButton ToolTip="最大化" x:Name="PART_Max" Command="{x:Static cmd:SystemCommands.MaximizeWindowCommand}" Style="{DynamicResource Window-Btn}" 
                                               Icon="{DynamicResource Icon-Max}" HoverBackground="Transparent"></k:KButton>
                                    <k:KButton ToolTip="关闭" x:Name="PART_Close" Command="{x:Static cmd:SystemCommands.CloseWindowCommand}" Style="{DynamicResource Window-Btn}" 
                                               Icon="{DynamicResource Icon-Close}" HoverBackground="{DynamicResource C-DangerBrush}"></k:KButton>
                                </WrapPanel>
                            </Grid>
                            <Border x:Name="PART_Content" Grid.Row="1" BorderThickness="0">
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                            </Border>
                            <ResizeGrip Grid.Row="1" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowIcon}" Value="False">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowHeader}" Value="False">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="PART_Root" Property="Background" Value="Transparent"></Setter>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"></Setter>
                            <Setter TargetName="PART_Content" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(k:AttachProperty.CornerRadius)}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowMask}" Value="True">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Min" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="PART_Max" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_Max" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Max" Property="Icon" Value="{DynamicResource Icon-Restore}"></Setter>
                            <Setter TargetName="PART_Max" Property="ToolTip" Value="还原"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--dialog-->
    <Style x:Key="K-Dialog" TargetType="{x:Type k:KDialog}" BasedOn="{x:Null}">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="k:AttachProperty.CornerRadius" Value="4"></Setter>
        <Setter Property="MaskOpacity" Value="0.3"></Setter>
        <!--<Setter Property="ResizeMode" Value="NoResize"></Setter>-->
        <Setter Property="SizeToContent" Value="Height"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:KDialog}">
                    <Border x:Name="PART_Background" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Effect" BlurRadius="{TemplateBinding Margin}" RenderingBias="Performance" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="PART_Mask" Background="Black" Opacity="{TemplateBinding MaskOpacity}" ZIndex="99" 
                                  Visibility="Collapsed"></Grid>
                            <Grid Grid.Row="0" Height="50" x:Name="PART_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Opacity="{TemplateBinding HeaderBackgroundOpacity}" CornerRadius="4,4,0,0" Height="50" Background="{TemplateBinding HeaderBrush}" BorderThickness="0,0,0,1" 
                                        BorderBrush="{DynamicResource C-BorderBrush}" />
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="16" Margin="20,0" Foreground="{TemplateBinding HeaderForegroundBrush}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" x:Name="PART_Btns" Margin="8,0" VerticalAlignment="Center">
                                    <k:KButton ToolTip="关闭" x:Name="PART_Close" Style="{StaticResource DialogCloseBtn}" 
                                               Command="{x:Static cmd:SystemCommands.CloseWindowCommand}"></k:KButton>
                                </WrapPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                            <ResizeGrip Grid.Row="1" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowHeader}" Value="False">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowMask}" Value="True">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Margin" Value="0">
                            <Setter TargetName="PART_Background" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--菜单-->
    <Style x:Key="K-Menu" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="212"></Setter>
        <Setter Property="Margin" Value="-1,0"></Setter>
    </Style>
    <Style x:Key="K-Menu-Item" TargetType="ListViewItem">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="3,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="IsEnabled" Value="{Binding Enabled}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel Height="{TemplateBinding Height}" Margin="0,15,0,0">
                            <TextBlock x:Name="PART_Icon" Style="{DynamicResource K-Icon}" FontSize="24" Text="{Binding Icon}" Margin="20,0,20,0"></TextBlock>
                            <Image x:Name="PART_Image" Source="{Binding Image}" Height="24" Width="24" Margin="20,0,20,0"></Image>
                            <TextBlock x:Name="PART_Name" Text="{Binding Name}" FontSize="16" Foreground="#FF5B6773"></TextBlock>
                            <Border Background="{DynamicResource SecondaryBrush}" CornerRadius="8" Width="34" Height="16" Margin="9,0,0,0"
                                    Visibility="{Binding HasTag,Converter={x:Static k:DConverter.BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding TagWord}" Foreground="{DynamicResource C-BackgroundBrush}" FontSize="9"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                                <Condition Property="IsEnabled" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource C-BackgroundBrush}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource C-BackgroundBrush}"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource C-BackgroundBrush}"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.35"></Setter>
                            <Setter Property="Cursor" Value="No"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Image}" Value="{x:Null}">
                            <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NothingBox" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <!--<Image Height="50" Width="50" Source="/Contents/Images/5555.png"></Image>-->
                        <TextBlock FontSize="16" Margin="0,10,0,0" Foreground="{DynamicResource SecondFontBrush}" Text="{Binding RelativeSource={RelativeSource Self},Path=Content}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoxTag" TargetType="ContentControl">
        <Setter Property="Background" Value="{DynamicResource C-SuccessBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource C-BackgroundBrush}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Content" Value="默认"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Margin" Value="-15,20,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="{TemplateBinding Background}" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <Border.RenderTransform>
                                <RotateTransform Angle="-45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoxSelected" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Right" Width="20" Height="20" SnapsToDevicePixels="True">
                            <Path Stretch="Fill" Fill="{DynamicResource C-SuccessBrush}" Data="M15,0 L0,15 L15,15 Z"></Path>
                            <TextBlock Style="{DynamicResource K-Icon}" Text="{DynamicResource Icon-Check}" HorizontalAlignment="Right" Width="12" 
                                       VerticalAlignment="Bottom" FontSize="11" Foreground="{DynamicResource C-BackgroundBrush}"></TextBlock>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>